# -----------------------------------------------------------------------------
# General settings
# -----------------------------------------------------------------------------

# The base URL for the application.
export NEXT_PUBLIC_URL="http://localhost:3000"

# The domain of the application.
export DOMAIN="localhost"

# API key for accessing OpenAI's services. Replace with your actual API key.
export OPENAI_API_KEY="API KEY"

# Redis connection URL used by the application to store/cache data.
export REDIS_URL="redis://localhost:6379"

# SQLite database file path. Adjust the path as per your local setup.
export DATABASE_URL="file:./database.test.db"

# URL for Sentry.io Tracking
export SENTRY_DSN="https://your@sentry.ingest.de.sentry.io/dsn"

# Used to interact with Idea API from the backend side.
export IDEA_SERVICE_API_BASE="http://localhost:3000/api"

# Used to interact with Concept API from the backend side.
export CONCEPT_SERVICE_API_BASE="http://localhost:3000/api"

# Used to interact with Feedback API from the backend side.
export FEEDBACK_SERVICE_API_BASE="http://localhost:3000/api"

# Maximum number of allowed requests per timeframe for creating ideas. Default: 30.
export CREATE_IDEA_LIMITER_LIMIT=30

# Timeframe in seconds for rate limits on creating ideas. Default: 3600 seconds.
export CREATE_IDEA_LIMITER_TIMEFRAME=3600
