# -----------------------------------------------------------------------------
# General settings
# -----------------------------------------------------------------------------

export COMPOSE_PROJECT_NAME=checkmvp

export NEXT_PUBLIC_SITE_URL="http://localhost:3000"
